[gd_scene load_steps=13 format=3 uid="uid://tfrscubhl8rd"]

[ext_resource type="Script" path="res://player_controller.gd" id="3_ous5n"]
[ext_resource type="Shader" path="res://inverted.gdshader" id="4_b0yie"]
[ext_resource type="Texture2D" uid="uid://ckc0nfk6hr75i" path="res://crosshair.png" id="5_35ecv"]
[ext_resource type="PackedScene" uid="uid://dmw76skmufda8" path="res://tile_grid.tscn" id="5_rroi4"]
[ext_resource type="Script" path="res://pause_menu.gd" id="6_jgroj"]
[ext_resource type="Script" path="res://debug_readout.gd" id="6_osfrn"]
[ext_resource type="PackedScene" uid="uid://clekpgu2kvhph" path="res://water/water.obj" id="7_u7bnw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ontqq"]
sky_top_color = Color(3.65794e-06, 0.656993, 0.868216, 1)
sky_horizon_color = Color(0.420647, 0.753791, 0.859074, 1)
ground_bottom_color = Color(0, 0.337231, 0.546413, 1)
ground_horizon_color = Color(0.419608, 0.752941, 0.858824, 1)

[sub_resource type="Sky" id="Sky_2updk"]
sky_material = SubResource("ProceduralSkyMaterial_ontqq")

[sub_resource type="Environment" id="Environment_0x2lj"]
background_mode = 2
sky = SubResource("Sky_2updk")
ssao_enabled = true
ssao_intensity = 2.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lhjpb"]
height = 1.8
radius = 0.45

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptsw7"]
shader = ExtResource("4_b0yie")

[node name="World" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 8.15333, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0x2lj")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33, 0)
script = ExtResource("3_ous5n")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
fov = 90.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_lhjpb")

[node name="Crosshair" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Sprite2D" parent="Crosshair"]
texture_filter = 1
material = SubResource("ShaderMaterial_ptsw7")
scale = Vector2(2, 2)
texture = ExtResource("5_35ecv")

[node name="DebugReadout" type="RichTextLabel" parent="." node_paths=PackedStringArray("PLAYER")]
offset_left = 10.0
offset_top = 10.0
offset_right = 340.0
offset_bottom = 40.0
scale = Vector2(2, 2)
text = "1234 fps"
autowrap_mode = 0
script = ExtResource("6_osfrn")
PLAYER = NodePath("../Player")

[node name="TileGrid" parent="." instance=ExtResource("5_rroi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)
GRID_SIZE = 24

[node name="PauseMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_jgroj")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.235294)

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.71
offset_top = -53.74
offset_right = 29.71
offset_bottom = -13.74
grow_horizontal = 2
grow_vertical = 2
text = "Paused"

[node name="Water" parent="." instance=ExtResource("7_u7bnw")]
transform = Transform3D(100, 0, 0, 0, 0.5, 0, 0, 0, 100, 0, 5.25, 0)
