[gd_scene load_steps=5 format=3 uid="uid://dfx6sfc48bl3l"]

[ext_resource type="Texture2D" uid="uid://dpkfhf78aftcj" path="res://icon.svg" id="1_juj8h"]
[ext_resource type="Script" path="res://tile_grid.gd" id="1_k5fgt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhiwt"]
albedo_texture = ExtResource("1_juj8h")

[sub_resource type="ArrayMesh" id="ArrayMesh_12hyp"]

[node name="World" type="Node3D"]

[node name="TileGrid" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_yhiwt")
mesh = SubResource("ArrayMesh_12hyp")
script = ExtResource("1_k5fgt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.935888, 0.352299, 0, -0.352299, 0.935888, 0, 0.935842, 2.08431)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.706625, 0.461642, -0.536253, 0, 0.757861, 0.652416, 0.707588, -0.461014, 0.535524, 0, 8.15333, 0)
