[gd_scene load_steps=4 format=3 uid="uid://dmw76skmufda8"]

[ext_resource type="Script" path="res://tile_grid.gd" id="1_6ky2d"]
[ext_resource type="Texture2D" uid="uid://c5btooyrj57at" path="res://terrain.png" id="2_ax1sj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhiwt"]
albedo_texture = ExtResource("2_ax1sj")
metallic_specular = 0.0
texture_filter = 0

[node name="TileGrid" type="StaticBody3D" node_paths=PackedStringArray("MESH", "COLLIDER")]
script = ExtResource("1_6ky2d")
MESH = NodePath("Mesh")
COLLIDER = NodePath("Collider")

[node name="Collider" type="CollisionShape3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_yhiwt")
skeleton = NodePath("../..")
